# Hibernate

HQL/: pom.xml
HQL/src/main/java/com/gd/demo/hql/: Course.java  HQLDemo.java  HibernateUtil.java  Student.java
HQL/src/main/resources/config/: NamedQueries.hbm.xml  hibernate.cfg.xml  manyToManyBidirectional.hbm.xml
Helloworld/: pom.xml
Helloworld/src/main/java/com/gd/demo/helloworld/annotation/: Hello.java  HelloAnnotationExecutor.java  HibernateAnnotationUtil.java
Helloworld/src/main/java/com/gd/demo/helloworld/xml/: Hello.java  HelloExecutor.java  HibernateUtil.java
Helloworld/src/main/resources/com/gd/demo/helloworld/xml/: hello.hbm.xml
Helloworld/src/main/resources/config/: hibernate.cfg.xml
ManyToManyBiDirectional/: pom.xml
ManyToManyBiDirectional/src/main/java/com/gd/demo/manytomanybidirectional/annotation/: Course.java  HibernateAnnotationUtil.java  ManyToManyBidirectionalDemo.java  Student.java
ManyToManyBiDirectional/src/main/java/com/gd/demo/manytomanybidirectional/xml/: Course.java  HibernateUtil.java  ManyToManyBidirectionalDemo.java  Student.java
ManyToManyBiDirectional/src/main/resources/config/: annotation.hibernate.cfg.xml  hibernate.cfg.xml  manyToManyBidirectional.hbm.xml
